<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_dataset' inline='true' name='federated.1mjyocl1ci1ogq1ehmu0o0pexxp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_dataset' name='textscan.0rxyj66056obou1bo8v4v1og5f6t'>
            <connection class='textscan' directory='C:/Users/dipik/Downloads' filename='Cleaned_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_dataset (2)' name='textscan.1utmiiy0f3hz951gaagoc01sme3j'>
            <connection class='textscan' directory='C:/Users/dipik/Downloads' filename='Cleaned_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[From Explore]' />
            <value name='[From Hashtags]' />
            <value name='[From Home]' />
            <value name='[From Other]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Cleaned_dataset.csv].[From Explore]' />
              <field name='[Cleaned_dataset.csv].[From Hashtags]' />
              <field name='[Cleaned_dataset.csv].[From Home]' />
              <field name='[Cleaned_dataset.csv].[From Other]' />
            </group>
          </groups>
          <relation connection='textscan.0rxyj66056obou1bo8v4v1og5f6t' name='Cleaned_dataset.csv' table='[Cleaned_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Impressions' ordinal='0' />
              <column datatype='integer' name='From Home' ordinal='1' />
              <column datatype='integer' name='From Hashtags' ordinal='2' />
              <column datatype='integer' name='From Explore' ordinal='3' />
              <column datatype='integer' name='From Other' ordinal='4' />
              <column datatype='integer' name='Saves' ordinal='5' />
              <column datatype='integer' name='Comments' ordinal='6' />
              <column datatype='integer' name='Shares' ordinal='7' />
              <column datatype='integer' name='Likes' ordinal='8' />
              <column datatype='integer' name='Profile Visits' ordinal='9' />
              <column datatype='integer' name='Follows' ordinal='10' />
              <column datatype='string' name='Caption' ordinal='11' />
              <column datatype='string' name='Hashtags' ordinal='12' />
              <column datatype='real' name='Engagement Rate (%)' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile Visits]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate (%)]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reach Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Impressions per Reach Source' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_dataset.csv_C44C9D02F2D24A67B5D3781107B1DA91]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_dataset (2)' inline='true' name='federated.1vro42o1rdrrld18h3rpj1x8zzaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_dataset' name='textscan.1i7pmpz1ot295719ah2961l5hnbh'>
            <connection class='textscan' directory='C:/Users/dipik/Downloads' filename='Cleaned_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i7pmpz1ot295719ah2961l5hnbh' name='Cleaned_dataset.csv' table='[Cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Impressions' ordinal='0' />
            <column datatype='integer' name='From Home' ordinal='1' />
            <column datatype='integer' name='From Hashtags' ordinal='2' />
            <column datatype='integer' name='From Explore' ordinal='3' />
            <column datatype='integer' name='From Other' ordinal='4' />
            <column datatype='integer' name='Saves' ordinal='5' />
            <column datatype='integer' name='Comments' ordinal='6' />
            <column datatype='integer' name='Shares' ordinal='7' />
            <column datatype='integer' name='Likes' ordinal='8' />
            <column datatype='integer' name='Profile Visits' ordinal='9' />
            <column datatype='integer' name='Follows' ordinal='10' />
            <column datatype='string' name='Caption' ordinal='11' />
            <column datatype='string' name='Hashtags' ordinal='12' />
            <column datatype='real' name='Engagement Rate (%)' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Home]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Hashtags]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Explore]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Other]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile Visits]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate (%)]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contibution of Explore' datatype='real' name='[Calculation_601512076909563904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Explore] / [Impressions] * 100' />
      </column>
      <column caption='Contribution of Hashtags' datatype='real' name='[Calculation_601512076909703169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Hashtags] / [Impressions] * 100' />
      </column>
      <column caption='Contribution of Home' datatype='real' name='[Calculation_601512076909826050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Home] / [Impressions] * 100' />
      </column>
      <column caption='Contribution of Other' datatype='real' name='[Calculation_601512076910059523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Other] / [Impressions] * 100' />
      </column>
      <column caption='Total Impression' datatype='integer' name='[Calculation_601512076923514884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Home] + [From Hashtags] + [From Explore] + [From Other]' />
      </column>
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
      <column caption='Cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_dataset.csv_C49E189FA2D341CBBA5A50FCBC4D4F01]' role='measure' type='quantitative' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Engagement Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans SemiDemi'>Engagement Metrics for Audience Interaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset (2)' name='federated.1vro42o1rdrrld18h3rpj1x8zzaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vro42o1rdrrld18h3rpj1x8zzaz'>
            <column datatype='string' name='[Caption]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Caption]' derivation='None' name='[none:Caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Rate (%)]' derivation='Sum' name='[sum:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Follows:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[:Measure Names]' />
              <lod column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Engagement Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[Multiple Values]</rows>
        <cols>([federated.1vro42o1rdrrld18h3rpj1x8zzaz].[none:Caption:nk] / [federated.1vro42o1rdrrld18h3rpj1x8zzaz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Follower Acquisition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Benton Sans SemiDemi'>Follower Acquisition Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset (2)' name='federated.1vro42o1rdrrld18h3rpj1x8zzaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vro42o1rdrrld18h3rpj1x8zzaz'>
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profile Visits]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Rate (%)]' derivation='Sum' name='[sum:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profile Visits]' derivation='Sum' name='[sum:Profile Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Engagement Rate (%):qk]' />
              <size column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Engagement Rate (%):qk]' />
              <lod column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[none:Hashtags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Follows:qk]</rows>
        <cols>[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Profile Visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hashtag Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Benton Sans SemiDemi'>Hashtag Insights &amp; Visibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset (2)' name='federated.1vro42o1rdrrld18h3rpj1x8zzaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vro42o1rdrrld18h3rpj1x8zzaz'>
            <column caption='Total Impression' datatype='integer' name='[Calculation_601512076923514884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Home] + [From Hashtags] + [From Explore] + [From Other]' />
            </column>
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Explore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Hashtags]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Other]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601512076923514884]' derivation='Count' name='[cnt:Calculation_601512076923514884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Rate (%)]' derivation='Sum' name='[sum:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Engagement Rate (%):qk]' />
              <size column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[cnt:Calculation_601512076923514884:qk]' />
              <text column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[none:Hashtags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reach Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi'>Audience Discovery: Where Are Users Finding Our Content?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.1mjyocl1ci1ogq1ehmu0o0pexxp2' />
            <datasource caption='Cleaned_dataset (2)' name='federated.1vro42o1rdrrld18h3rpj1x8zzaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjyocl1ci1ogq1ehmu0o0pexxp2'>
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column caption='Reach Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Impressions per Reach Source' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vro42o1rdrrld18h3rpj1x8zzaz'>
            <column caption='Contibution of Explore' datatype='real' name='[Calculation_601512076909563904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Explore] / [Impressions] * 100' />
            </column>
            <column caption='Contribution of Hashtags' datatype='real' name='[Calculation_601512076909703169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Hashtags] / [Impressions] * 100' />
            </column>
            <column caption='Contribution of Home' datatype='real' name='[Calculation_601512076909826050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Home] / [Impressions] * 100' />
            </column>
            <column caption='Contribution of Other' datatype='real' name='[Calculation_601512076910059523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Other] / [Impressions] * 100' />
            </column>
            <column datatype='integer' name='[From Explore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Hashtags]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_601512076909563904]' derivation='Sum' name='[sum:Calculation_601512076909563904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512076909703169]' derivation='Sum' name='[sum:Calculation_601512076909703169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512076909826050]' derivation='Sum' name='[sum:Calculation_601512076909826050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512076910059523]' derivation='Sum' name='[sum:Calculation_601512076910059523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjyocl1ci1ogq1ehmu0o0pexxp2].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Calculation_601512076909563904:qk]' />
              <tooltip column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Calculation_601512076909703169:qk]' />
              <tooltip column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Calculation_601512076909826050:qk]' />
              <tooltip column='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Calculation_601512076910059523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjyocl1ci1ogq1ehmu0o0pexxp2].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1mjyocl1ci1ogq1ehmu0o0pexxp2].[none:Hashtags:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='22' param='horz' type-v2='layout-flow' w='98504' x='748' y='1370'>
            <zone h='97260' id='13' param='horz' type-v2='layout-flow' w='83537' x='748' y='1370'>
              <zone h='97260' id='11' type-v2='layout-basic' w='83537' x='748' y='1370' />
            </zone>
            <zone fixed-size='160' h='97260' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1370'>
              <zone h='18151' id='23' name='Reach Analysis' pane-specification-id='0' param='[federated.1mjyocl1ci1ogq1ehmu0o0pexxp2].[none:Pivot Field Names:nk]' type-v2='color' w='14967' x='84285' y='1370'>
              </zone>
              <zone h='18151' id='26' name='Engagement Analysis' pane-specification-id='0' param='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[:Measure Names]' type-v2='color' w='14967' x='84285' y='19521'>
              </zone>
              <zone h='25000' id='29' name='Follower Acquisition Rate' pane-specification-id='0' param='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Engagement Rate (%):qk]' type-v2='size' w='14967' x='84285' y='37672'>
              </zone>
              <zone h='11130' id='30' name='Follower Acquisition Rate' pane-specification-id='0' param='[federated.1vro42o1rdrrld18h3rpj1x8zzaz].[sum:Engagement Rate (%):qk]' type-v2='color' w='14967' x='84285' y='62672'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='85103' id='3' type-v2='text' w='7203' x='1684' y='9075'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Benton Sans SemiDemi' fontsize='20'>Instagram Performance Insights</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='44692' id='24' param='horz' type-v2='layout-flow' w='35641' x='49205' y='3082'>
          <zone h='44692' id='25' name='Engagement Analysis' w='35641' x='49205' y='3082'>
            <layout-cache cell-count-w='360' non-cell-size-w='68' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='45034' id='20' name='Reach Analysis' w='42563' x='5332' y='3425'>
          <layout-cache cell-count-w='54' minheight='230' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='44349' id='27' param='horz' type-v2='layout-flow' w='34986' x='49860' y='50856'>
          <zone h='44349' id='28' name='Follower Acquisition Rate' w='34986' x='49860' y='50856'>
            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='44349' id='31' param='horz' type-v2='layout-flow' w='41815' x='6174' y='53596'>
          <zone h='44349' id='32' name='Hashtag Reach' w='41815' x='6174' y='53596'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storyboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Sitka Small Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='568' maxwidth='1069' minheight='568' minwidth='1069' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1408'>
            <zone h='4225' id='3' type-v2='title' w='98504' x='748' y='1408' />
            <zone h='17782' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='5633' />
            <zone h='75177' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='23415'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Understanding Content Visibility and Engagement on Instagram' captured-sheet='' id='1' />
                  <story-point caption='Analyzing Post Reach and Discovery Patterns&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='Reach Analysis' id='2' />
                  <story-point caption='Analyzing User Interaction&#10;' captured-sheet='Engagement Analysis' id='3' />
                  <story-point caption='Hashtags That Drive Engagement&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='Hashtag Reach' id='4' />
                  <story-point caption='Profile Visits and Their Influence on Follower Growth&#10;' captured-sheet='Follower Acquisition Rate' id='5' />
                  <story-point caption='Navigate the dashboard to uncover key Instagram trends and implement data-driven strategies to enhance engagement and growth.' captured-sheet='Dashboard' id='6'>
                    <capturedDeltas>
                      <dashboard name='Dashboard'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Benton Sans SemiDemi' fontsize='15'>Instagram Performance Insights</run>
                            <run fontalignment='1'>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9331' id='6' story-point-id='1' type-v2='text' w='60150' x='20767' y='27993'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Franklin Gothic Demi' fontsize='20'>Introduction</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50000' id='7' story-point-id='1' type-v2='text' w='60150' x='20767' y='37676'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>Instagram is a dynamic platform where </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>hashtags, reach sources, and engagement metrics</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'> significantly impact content visibility. This analysis examines </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>post performance, audience discovery patterns, and key factors driving user interaction</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>✅ </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>75% of total reach comes from Hashtags &amp; Explore</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>✅ </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>Posts with 3+ hashtags see 2x higher engagement</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>✅ </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>Average engagement rate per post: 4.5%</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>✅ </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>12% of profile visits lead to new followers</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>These insights help </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>GramGaze enhance its Instagram marketing strategies for better reach and engagement.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19366' hidden='true' id='8' story-point-id='2' type-v2='text' w='33302' x='50421' y='24472'>
          <formatted-text>
            <run fontalignment='0' fontname='Benton Sans SemiDemi' fontsize='11'>📌 </run>
            <run bold='true' fontalignment='0' fontname='Benton Sans SemiDemi' fontsize='11'>Reach Analysis</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans SemiDemi' fontsize='11'>This chart shows how posts are discovered:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans SemiDemi' fontsize='11'>- Home</run>
            <run fontalignment='0' fontname='Benton Sans SemiDemi' fontsize='11'> drives the most impressions.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans SemiDemi' fontsize='11'>- Hashtags &amp; Explore</run>
            <run fontalignment='0' fontname='Benton Sans SemiDemi' fontsize='11'> boost engagement.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans SemiDemi' fontsize='11'>- Trending posts get 30% more reach via Explore.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43134' hidden='true' id='9' story-point-id='3' type-v2='text' w='9448' x='84471' y='49824'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Benton Sans SemiDemi' fontsize='11'>This analysis examines Likes, Shares, Comments, and Follows to identify the most impactful engagement type. Engagement Rate (%) is used for a fair comparison across posts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='44190' hidden='true' id='10' story-point-id='4' type-v2='text' w='14125' x='84939' y='41901'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>Analysis identifies </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>top-performing hashtags</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'> based on </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>Total Impressions &amp; Engagement Rate (%)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>. Assessing hashtag effectiveness enables </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>GramGaze</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'> to optimize its content strategy by deciding whether to focus on </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>generic or niche hashtags</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12676' hidden='true' id='11' story-point-id='5' type-v2='text' w='33302' x='44153' y='35035'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Benton Sans SemiDemi' fontsize='11'>Examines the  between </run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Benton Sans SemiDemi' fontsize='11'>Profile Visits and Follows</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Benton Sans SemiDemi' fontsize='11'> to determine if higher visits lead to more followers. Identifying high-converting posts helps optimize content strategies for audience growth.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
